# home_widget

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/es/antonborri/home_widget/: HomeWidgetPlugin.kt
ios/Classes/: SwiftHomeWidgetPlugin.swift
lib/: home_widget.dart
